# Cainiaotuan

./: .gitignore  build.gradle  settings.gradle
cniaotuan/: build.gradle
cniaotuan/src/androidTest/java/com/example/cniaotuan/: ApplicationTest.java
cniaotuan/src/main/: AndroidManifest.xml
cniaotuan/src/main/assets/: ShareSDK.xml
cniaotuan/src/main/java/com/example/cniaotuan/: MyApplication.java
cniaotuan/src/main/java/com/example/cniaotuan/activity/: BaseActivity.java  CollectActivity.java  DetailActivity.java  ImageGalleryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SearchActivity.java  ToolbarActivity.java  ToolbarHelper.java  UnOrderActivity.java
cniaotuan/src/main/java/com/example/cniaotuan/adapter/: CommenAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  ViewHolder.java
cniaotuan/src/main/java/com/example/cniaotuan/bean/: Config.java
cniaotuan/src/main/java/com/example/cniaotuan/entity/: BaseModel.java  CityInfo.java  DetailInfo.java  FavorInfo.java  FilmInfo.java  GoodsInfo.java  GoodsPayInfo.java  HomeIconInfo.java  MyUser.java  UserEvent.java
cniaotuan/src/main/java/com/example/cniaotuan/fragment/: AroundFragment.java  MainFragment.java  (+2 more)
cniaotuan/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_location.xml  activity_order.xml  activity_search.xml  activity_switch_city.xml  activity_un_order.xml  fragment_home.xml  fragment_mine.xml  fragment_more.xml  goods_list_item.xml  home_gridview.xml  item_search_history.xml  item_search_history_clearup.xml  layout_home_net_failed.xml  order_item.xml  search_box.xml  search_view_layout.xml  title_search.xml  view_home_advertisement_bottom.xml  view_home_advertisement_top.xml  view_home_banner.xml  view_home_catelist.xml
cniaotuan/src/main/res/values/: strings.xml
cniaotuan/src/test/java/com/example/cniaotuan/: ExampleUnitTest.java
(+49 files in other folders)
