<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#ffd800"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text="分享" />
</LinearLayout>



